<html>
<head>
    <script type='text/javascript' src='http://d3js.org/d3.v3.min.js'></script>
    <script type='text/javascript' src='http://d3js.org/topojson.v1.min.js'></script>
    <script type='text/javascript' src='../plugins/planetary.js-1.1.2/dist/planetaryjs.min.js'></script>
    <link rel="stylesheet" type="text/css" href="../css/3D-earth.css">

</head>
<body class="stars-earth-body" >

    <div class="stars-earth">
        <audio class="block-fulin-music" src="../data/CCTV.mp3"  controls="controls" autoplay="autoplay">
            您的浏览器不支持 audio 元素。
        </audio>
        <canvas id='quakeCanvas'></canvas>
        <div class="moving-sun"></div>
        <div class="parallelogram-red">
            <canvas id="myCanvas" width="500" height="500" >
                Your browser does not support the canvas element.
            </canvas>
        </div>
        <div class="parallelogram-blue">
            <canvas id="myCanvas-blue" width="500" height="500">
                Your browser does not support the canvas element.
            </canvas>
        </div>
        <div class="parallelogram-green">
            <canvas id="myCanvas-green" width="800" height="500" >
                Your browser does not support the canvas element.
            </canvas>
        </div>
        <div class="CCTV-CN">
            <img src="../img/T/CCTV03.gif" class="cctvC">
            <img src="../img/T/CCTV05.gif" class="cctvE">
        </div>
        <div class="ChinaNews">
            <img src="../img/T/ChinaNewsCN.png" class="ChinaNewsCN">
            <img src="../img/T/ChinaNewsPinG.gif" class="ChinaNewsPin">
            <img src="../img/T/ChinaNewsPin.png" class="ChinaNewsPinPNG">
        </div>
    </div>


</body>
<script src="../plugins/jQuery_3.1.1/jquery-3.1.1.min.js" type="text/javascript"></script>

<!--地球，太阳-->
<script>
    (function() {
        //canvas高度
        var winH=$('.stars-earth-body').parents().height();
        console.log(winH);
        $('.stars-earth').css('height',"100%");
        if(!window.localStorage){
            alert("浏览器支持localstorage");
        }else{
            var storage=window.localStorage;
            var earthH=storage.blockDetailsH;
            console.log(earthH);
        }

        var canvas = document.getElementById('quakeCanvas');

        // Create our Planetary.js planet and set some initial values;
        // we use several custom plugins, defined at the bottom of the file
        var planet = planetaryjs.planet();
        planet.loadPlugin(autocenter({extraHeight: -120}));
        planet.loadPlugin(autoscale({extraHeight: -120}));
        planet.loadPlugin(planetaryjs.plugins.earth({
            topojson: { file:   '../plugins/planetary.js-1.1.2/dist/world-110m.json' },
            oceans:   { fill:   '#002951' },
            land:     { fill:   '#0DD240' },
            borders:  { stroke: '#FF3647' }
        }));
        planet.loadPlugin(planetaryjs.plugins.pings());
        planet.loadPlugin(planetaryjs.plugins.zoom({
            scaleExtent: [50, 5000]
        }));
        planet.loadPlugin(planetaryjs.plugins.drag({
            onDragStart: function() {
                this.plugins.autorotate.pause();
            },
            onDragEnd: function() {
                this.plugins.autorotate.resume();
            }
        }));
        planet.loadPlugin(autorotate(5));
        planet.projection.rotate([100, -10, 0]);
        planet.draw(canvas);


        // Plugin to resize the canvas to fill the window and to
        // automatically center the planet when the window size changes
        function autocenter(options) {
            options = options || {};
            var needsCentering = false;
            var globe = null;

            var resize = function() {
                var width  = window.innerWidth + (options.extraWidth || 0);
                var height = earthH;
//                var height = window.innerHeight + (options.extraHeight || 0);
                globe.canvas.width = width;
                globe.canvas.height = height;
                globe.projection.translate([width / 2, height / 2]);
            };

            return function(planet) {
                globe = planet;
                planet.onInit(function() {
                    needsCentering = true;
                    d3.select(window).on('resize', function() {
                        needsCentering = true;
                    });
                });

                planet.onDraw(function() {
                    if (needsCentering) { resize(); needsCentering = false; }
                });
            };
        };

        // Plugin to automatically scale the planet's projection based
        // on the window size when the planet is initialized
        function autoscale(options) {
            options = options || {};
            return function(planet) {
                planet.onInit(function() {
                    var width  = window.innerWidth + (options.extraWidth || 0);
                    var height = earthH;
//                    var height = window.innerHeight + (options.extraHeight || 0);
                    planet.projection.scale(Math.min(width, height) /2);

                });
            };
        };

        // Plugin to automatically rotate the globe around its vertical
        // axis a configured number of degrees every second.
        function autorotate(degPerSec) {
            return function(planet) {
                var lastTick = null;
                var paused = false;
                planet.plugins.autorotate = {
                    pause:  function() { paused = true;  },
                    resume: function() { paused = false; }
                };
                planet.onDraw(function() {
                    if (paused || !lastTick) {
                        lastTick = new Date();
                    } else {
                        var now = new Date();
                        var delta = now - lastTick;
                        var rotation = planet.projection.rotate();
                        rotation[0] += degPerSec * delta / 200;
                        if (rotation[0] >= 180) rotation[0] -= 360;
                        planet.projection.rotate(rotation);
                        lastTick = now;
                    }
                });
            };
        };



        //移动地球,太阳
        function moveEarth(){
            $('#quakeCanvas').css({"top":"10px", "left":"10px", "height":"517px", width:"1366px"});
            $('.moving-sun').css({"top":"-300px", "left":"300px"});
        }
        moveEarth();
    })();
</script>

<!--三个长方体-->
<script>
    function moveCubeRed(){
        $('.parallelogram-red').css({"top":"700px", "right":"800px"})
    }
    function moveCubeBlue(){
        $('.parallelogram-blue').css({"bottom":"700px", "right":"900px"})
    }
    function moveCubeGreen(){
        $('.parallelogram-green').css({"bottom":"700px", "left":"1400px"})
    }
    function moveCCTVCN(){
        $('.cctvC').css({"bottom":"200px", "left":"300px"})
    }
    function moveCCTVCNhide(){
        $('.cctvC').fadeOut('slow')
    }
    function moveCCTVEnShow(){
        $('.cctvE').show().css({"height":"250px","width":"750px"})
    }
    function moveCCTVEnHide(){
        $('.cctvE').fadeOut('slow')
    }
    function moveChinaNews(){
        $('.ChinaNews').css({"top":"100px", "left":"300px"})
    }
    function moveChinaNewsPinShow(){
        $('.ChinaNewsPin').show()
    }
    function moveChinaNewsPinHide(){
        $('.ChinaNewsPin').css({"height":"0"});
        $('.ChinaNewsPinPNG').show();
    }
    setTimeout(moveCubeRed,1);
    setTimeout(moveCubeBlue,4000);
    setTimeout(moveCubeGreen,6000);
    setTimeout(moveCCTVCN,3000);
    setTimeout(moveCCTVCNhide,6000);
    setTimeout(moveCCTVEnShow,6000);
    setTimeout(moveCCTVEnHide,9000);
    setTimeout(moveChinaNews,9000);
    setTimeout(moveChinaNewsPinShow,11500);
    setTimeout(moveChinaNewsPinHide,14000);

</script>


<!--红色长方体-->
<script type="text/javascript">
    var c=document.getElementById("myCanvas");
    var ctx=c.getContext("2d");
    //第一面
    ctx.moveTo(45,310);//起点
    ctx.lineTo(370,10);
    ctx.lineTo(350,55);
    ctx.lineTo(40,340);
    ctx.lineTo(45,310);

    // vertical/Y direction
    var lineGradient = ctx.createLinearGradient (50, 0, 50, 500);
    lineGradient.addColorStop(0, 'rgba(255, 255, 255, 0)');
    lineGradient.addColorStop(0.7, 'rgba(255, 0, 0, 0.5)');
    lineGradient.addColorStop(1, 'rgba(255, 0, 0, 0.6)');
    ctx.fillStyle = lineGradient;//填充样式演示
    ctx.fill();//绘制轨迹或者填满fill();

    //第二面
    ctx.moveTo(40,340);//起点
    ctx.lineTo(350,55);
    ctx.lineTo(375,80);
    ctx.lineTo(62,368);
    ctx.lineTo(40,340);

    ctx.fillStyle = lineGradient;//填充样式演示
    ctx.fill();//绘制轨迹或者填满fill();

    //第三面
    ctx.moveTo(62,368);//起点
    ctx.lineTo(375,80);
    ctx.lineTo(440,135);
    ctx.lineTo(130,420);
    ctx.lineTo(62,368);

    ctx.fillStyle = lineGradient;//填充样式演示
    ctx.fill();//绘制轨迹或者填满fill();

    //第四面
    ctx.moveTo(440,135);//起点
    ctx.lineTo(460,80);
    ctx.lineTo(400,25);
    ctx.lineTo(370,10);
    ctx.lineTo(350,55);
    ctx.lineTo(375,80);
    ctx.lineTo(440,135);

    ctx.fillStyle = lineGradient;//填充样式演示
    ctx.fill();//绘制轨迹或者填满fill();

</script>

<!--//长方体-蓝色-->
<script type="text/javascript">
    var c=document.getElementById("myCanvas-blue");
    var ctx=c.getContext("2d");
    //第一面
    ctx.moveTo(45,100);//起点
    ctx.lineTo(75,40);
    ctx.lineTo(303,380);
    ctx.lineTo(275,435);
    ctx.lineTo(45,100);

    // vertical/Y direction
    var lineGradient = ctx.createLinearGradient (300, 0, 300, 600);
    lineGradient.addColorStop(0, 'rgba(0, 0, 255, 0.8)');
    lineGradient.addColorStop(0.3, 'rgba(0, 0, 255, 0.2)');
    lineGradient.addColorStop(1, 'rgba(255, 255, 255, 0)');
    ctx.fillStyle = lineGradient;//填充样式演示
    ctx.fill();//绘制轨迹或者填满fill();

    //第二面
    ctx.moveTo(75,40);//起点
    ctx.lineTo(90,25);
    ctx.lineTo(317,362);
    ctx.lineTo(303,380);
    ctx.lineTo(75,40);

    ctx.fillStyle = lineGradient;//填充样式演示
    ctx.fill();//绘制轨迹或者填满fill();

    //第三面
    ctx.moveTo(90,25);//起点
    ctx.lineTo(140,30);
    ctx.lineTo(365,367);
    ctx.lineTo(317,362);
    ctx.lineTo(90,25);

    ctx.fillStyle = lineGradient;//填充样式演示
    ctx.fill();//绘制轨迹或者填满fill();

    //第四面
    ctx.moveTo(275,435);//起点
    ctx.lineTo(303,380);
    ctx.lineTo(317,362);
    ctx.lineTo(365,367);
    ctx.lineTo(364,382);
    ctx.lineTo(336,438);
    ctx.lineTo(275,435);

    ctx.fillStyle = lineGradient;//填充样式演示
    ctx.fill();//绘制轨迹或者填满fill();

</script>

<!--//长方体-绿色-->
<script type="text/javascript">
    var c=document.getElementById("myCanvas-green");
    var ctx=c.getContext("2d");
    //第一面
    ctx.moveTo(700,120);//起点
    ctx.lineTo(760,170);
    ctx.lineTo(275,435);
    ctx.lineTo(215,390);
    ctx.lineTo(700,120);

    // vertical/Y direction
    var lineGradient = ctx.createLinearGradient (400, 0, 400, 500);
    lineGradient.addColorStop(0, 'rgba(0, 255, 0, 0.5)');
    lineGradient.addColorStop(0.3, 'rgba(0, 255, 0, 0.3)');
    lineGradient.addColorStop(1, 'rgba(255, 255, 255, 0)');
    ctx.fillStyle = lineGradient;//填充样式演示
    ctx.strokeStyle = 'green';//填充样式演示
    ctx.fill();//绘制轨迹或者填满fill();

    //第二面
    ctx.moveTo(760,170);//起点
    ctx.lineTo(765,180);
    ctx.lineTo(285,445);
    ctx.lineTo(275,435);
    ctx.lineTo(760,170);

    ctx.fillStyle = lineGradient;//填充样式演示
    ctx.fill();//绘制轨迹或者填满fill();

    //第三面
    ctx.moveTo(765,180);//起点
    ctx.lineTo(763,215);
    ctx.lineTo(283,480);
    ctx.lineTo(285,445);
    ctx.lineTo(765,180);

    ctx.fillStyle = lineGradient;//填充样式演示
    ctx.fill();//绘制轨迹或者填满fill();

    //第四面
    ctx.moveTo(215,390);//起点
    ctx.lineTo(275,435);
    ctx.lineTo(285,445);
    ctx.lineTo(283,480);
    ctx.lineTo(213,420);
    ctx.lineTo(215,390);

    ctx.fillStyle = lineGradient;//填充样式演示
    ctx.fill();//绘制轨迹或者填满fill();

</script>

</html>