<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0,  user-scalable=no" name="viewport"/>
    <meta content="" name="description"/>
    <meta content="" name="author"/>
    <link rel="stylesheet" type="text/css" href="../css/workingWithMap.css">
    <link href="../plugins/font-awesome-4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet">

</head>
<body>
    <div class="equipment-service">
        <form class="equipment-searchInput">
            <input list="equipment-Name" class="equipment-inputVal">
            <span> <i class="fa fa-times-circle empty-equipmentInput" aria-hidden="true"></i> </span>
            <datalist id="equipment-Name">
                <option value="泥浆泵"></option>
                <option value="顶驱"></option>
                <option value="大功率柴油机"></option>
                <option value="大功率发电机"></option>
                <option value="固控设备"></option>
            </datalist>
        </form>

    </div>
<script src="../plugins/jQuery_3.1.1/jquery-3.1.1.min.js" type="text/javascript"></script>
<script src="../plugins/bootstrap-3.3.7-dist/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../js/equipments.js"></script>
</body>
</html>