<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>登录|模拟搬迁动态信息系统</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta content="" name="description"/>
    <meta content="" name="author"/>

    <link href="../css/workingWithMap.css" type="text/css" rel="stylesheet">
    <link href="../plugins/bootstrap-3.3.7-dist/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="../plugins/font-awesome-4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet">

</head>
<body>
<div class="block-fulin">

    <section>
        <iframe class="block-fulin-rotatingEarth" src="3D-earth.html"></iframe>
    </section>
    <div class="block-fulin-music-controls">
        <div class="block-fulin-playOrpause">
            <i class="fa fa-play block-fulin-music-play" aria-hidden="true" onclick="playAudio()"></i>
            <i class="fa fa-pause block-fulin-music-pause" aria-hidden="true" onclick="pauseAudio()"></i>
        </div>
        <div  class="block-fulin-progress">
            <progress value="0" max="100" class="block-fulin-progressBar"></progress>
            <i id="tragCircle" class="fa fa-circle block-fulin-playCircle" aria-hidden="true" ></i>
        </div>
        <div class="block-fulin-time">
            <span class="block-fulin-progress-playingTime">00:00</span>
            <span>/</span>
            <span class="block-fulin-progress-totalTime"></span>
        </div>
        <div class="block-fulin-vol">
            <div class="block-fulin-vol-background">
                <div class="progress block-fulin-vol-progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">    </div>
                </div>
                <div class="block-fulin-vol-circle"></div>

            </div>
            <i class="fa fa-volume-up block-fulin-volume" aria-hidden="true"></i>
        </div>
    </div>
    <audio id="block-fulin-music" src="E:/001JiangFan/BackupFile_JiangFan/Training/WorkingWithMap/data/CCTV.mp3"  >
        您的浏览器不支持 audio 元素。
    </audio>

</div>


</body>
<script src="../plugins/jQuery_3.1.1/jquery-3.1.1.min.js" type="text/javascript"></script>
<script src="../plugins/bootstrap-3.3.7-dist/js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=wPTpoDrtyWrEIQxsNcZUO3CQvORO1Tjj"></script>

<script type="text/javascript">
$(function () {
    //页面高度
    $('.block-fulin').css('height', $(window).height());
    $(window).resize(function () {
        $('.block-fulin').css('height', $(window).height());
    });
});

    //播放音乐
    var myAudio =document.getElementById("block-fulin-music");
    var playedSeconds=0;
    var playInterval;
    var hourTime;
    var currentTime;
    var moveDistance;
    var dragCircleLeft = $('#tragCircle').offset().left;
    var pointY;
    var volCirY;
    var audioDuration=myAudio.duration;
    var everyStepCircle=200/audioDuration;
    var everyStepBar=100/audioDuration;

    //显示歌曲总时长
    songsDuration();

    function playAudio(){
        myAudio.play();
        $('.block-fulin-music-play').hide().siblings().show();
        playInterval=self.setInterval("audioBar()",50);
    }

    function pauseAudio(){
        myAudio.pause();
        $('.block-fulin-music-play').show().siblings().hide();
        playInterval=window.clearInterval(playInterval)
    }

    //分钟转换成小时
    function transferToHour(secondsTime){
        var hours=parseInt(secondsTime/60);
        var seconds=Math.floor(secondsTime%60);
        if(hours<10){hours='0'+hours}
        if(seconds<10){seconds='0'+seconds}
        hourTime=hours+':'+seconds;
        return hourTime
    }

    //控制播放进度条
    function audioBar(){
        currentTime=myAudio.currentTime;
        console.log(currentTime);

        var playedBar=everyStepBar*currentTime;
        var playedCircle=everyStepCircle*currentTime;
        if(currentTime<audioDuration){
            $('.block-fulin-progressBar').val(playedBar+3);
            $('.block-fulin-playCircle').css('left',playedCircle+'px');
            transferToHour(currentTime);
            $('.block-fulin-progress-playingTime').text(hourTime);//显示正在播放的时间
            //循环播放
            myAudio.loop = true;
        }
    }

    //拖动播放进度条
    $('.block-fulin-progress').on('click',function(){
        moveDistance = event.clientX-dragCircleLeft;
        if(moveDistance<200){
            myAudio.currentTime = (moveDistance/200)*audioDuration;
            audioBar();
        }
    });

    //音量控制
    $('.block-fulin-volume').on('click',function(){
        $('.block-fulin-vol-background').toggle();
    });

    $('.block-fulin-vol-background').on('click',function(){
        pointY=$(window).height()-48-event.clientY;
        console.log(pointY);
        if(pointY>0&&pointY<100){
            $('.block-fulin-vol-circle').css('left',pointY+'px');
            $('.progress-bar').css('width',pointY+'%');
            myAudio.volume=(pointY/100)
        }
    });
    //拖拽改变音乐控件位置
    //    var deltaX;
    //    var deltaY;
    //    $('.block-details-music-controls').on('mousedown',function(){
    //        deltaX=event.clientX-$(this).offset().left ;
    //        deltaY=event.clientY-$(this).offset().top ;
    //
    //        $('.block-details').on('mousemove',function(){
    //            moveMusicControls();
    //        });
    //
    //    });
    //    $('.block-details-music-controls').on('mouseup',function(){
    //        $('.block-details').off();
    //    });
    //
    //    function moveMusicControls(){
    //        var musicControlX=event.clientX;
    //        var musicControlY=event.clientY-50;
    //        var xMove=musicControlX-deltaX;
    //        var yMove=musicControlY-deltaY;
    //        console.log(yMove);
    //        if(xMove< $(window).width()-420 && xMove>30 && yMove<$(window).height()-90 && yMove>0){
    //            $('.block-details-music-controls').css({'left':xMove+'px','top':yMove+'px'});
    //
    //        }
    //    }


    $("#block-fulin-music").on("canplay",function(){
        audioDuration=myAudio.duration;
        everyStepCircle=200/audioDuration;
        everyStepBar=100/audioDuration;
        songsDuration();

    });

    //显示歌曲总时长
    function songsDuration(){
        transferToHour(audioDuration);
        console.log(audioDuration);
        $('.block-fulin-progress-totalTime').text(hourTime);
    }

</script>
</html>