<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>登录|模拟搬迁动态信息系统</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta content="" name="description"/>
    <meta content="" name="author"/>

    <link href="../css/workingWithMap.css" type="text/css" rel="stylesheet">
    <link href="../plugins/bootstrap-3.3.7-dist/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="../plugins/font-awesome-4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet">

</head>
<body>
<!--页面导航部分-->
<nav class="navbar  homePageNav">
    <div class="container-fluid">
        <div class="navbar-header">
            <span class="navbar-brand hPBrand" href="#">模拟搬迁动态信息系统</span>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="navBtns"><a href="#">首页</a></li>
                <li class="dropdown navBtns">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">信息查询 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#"> <i class="fa fa-file"></i> 档案查询</a></li>
                        <li><a href="#"> <i class="fa fa-file-text"></i> 高级查询</a></li>
                    </ul>
                </li>
                <li class="dropdown navBtns">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">统计分析 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#"> <i class="fa fa-search"></i> 统计查询</a></li>
                        <li><a href="#"> <i class="fa fa-bar-chart"></i> 报表制作</a></li>
                    </ul>
                </li>
                <li class="dropdown navBtns">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">进度动态 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#"> <i class="fa fa-tasks"></i> 项目进度</a></li>
                        <li><a href="#"> <i class="fa fa fa-sign-language"></i> 模拟签约</a></li>
                        <li><a href="#"> <i class="fa fa-handshake-o"></i> 交房搬迁</a></li>
                        <li><a href="#"> <i class="fa fa-money"></i> 资金兑付</a></li>
                        <li><a href="#"> <i class="fa fa-bank"></i> 房屋拆除</a></li>
                    </ul>
                </li>
                <li class="dropdown navBtns">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">业务中心 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#"> <i class="fa fa-binoculars"></i> 摸底调查</a></li>
                        <li><a href="#"> <i class="fa fa fa-sign-language"></i> 模拟签约</a></li>
                        <li><a href="#"> <i class="fa fa-key"></i> 房屋交接</a></li>
                        <li><a href="#"> <i class="fa fa-money"></i> 资金兑付</a></li>
                        <li><a href="#"> <i class="fa fa-bank"></i> 房屋拆除</a></li>
                    </ul>
                </li>
                <li class="dropdown navBtns">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">系统管理 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#"><i class="fa fa-users"></i>用户管理</a></li>
                    </ul>
                </li>
                <li class="dropdown navBtns">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">登录/退出 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="../index.html"><i class="fa fa-sign-in"></i>&nbsp;登&nbsp;&nbsp;录</a></li>
                        <li><a href="#"><i class="fa fa-sign-out"></i>&nbsp;退&nbsp;&nbsp;出</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<!--主体内容部分-->
<div class="hPContent">
    <div class="hPContentLeftBar">
        <div class="hPContentLeftBarBtn leftBarBtn"><i class="fa fa-bars fa-2x" aria-hidden="true"></i></div>
    </div>
    <div class="hPContentLeftBarDetails">
        <ul class="">
            <li class="hPCompanyName sinopec"><i></i> <span>中国石化</span></li>
            <li class="secondLevel sinopecItems sinopec-fulin"><span>涪陵区块</span></li>
            <li class="secondLevel sinopecItems sinopec-yongchuan"><span>永川区块</span></li>
            <li class="secondLevel sinopecItems sinopec-liangpin"><span>梁平区块</span></li>
            <li class="hPCompanyName petroChina"><i></i> <span>中国石油</span></li>
            <li class="secondLevel petroChinaItems"><span>内江区块</span></li>
            <li class="secondLevel petroChinaItems"><span>宜宾区块</span></li>
            <li class="secondLevel petroChinaItems"><span>西昌区块</span></li>
            <li class="hPCompanyName shellChina"><i></i> <span>壳牌中国</span></li>
            <li class="secondLevel shellChinaItems"><span>梓潼区块</span></li>
            <li class="secondLevel shellChinaItems"><span>三台区块</span></li>
            <li class="secondLevel shellChinaItems"><span>泸州区块</span></li>
        </ul>
    </div>
    <div id="arcgisMapContent"> </div>

</div>
<!--<iframe class="block-container"  ></iframe>-->
<div class="block-container" >
    <div class="block-container-leftBtns">
        <p class="block-container-backToMap">
            返回
        </p>
    </div>
    <!--<iframe class="block-container-newPage"  width="97%" height="100%" src="3D-earth.html"></iframe>-->
</div>



</body>
<script src="../plugins/jQuery_3.1.1/jquery-3.1.1.min.js" type="text/javascript"></script>
<script src="../plugins/bootstrap-3.3.7-dist/js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=wPTpoDrtyWrEIQxsNcZUO3CQvORO1Tjj"></script>
<script src="../js/homePage.js" type="text/javascript"></script>
</html>